{
  "manifest_version": 3,
  "name": "TodoList Extension",
  "description": "Todo List Extension",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "check.png"
  }
}
